### *Business Understanding*

#### *Project Title: Sepsis-Analysis*
##### *Definition*
Sepsis is a potentially life-threatening condition that arises when the body's response to an infection results in systemic inflammation throughout the body. It can lead to a cascade of changes that can damage multiple organ systems, causing them to fail.

##### *Explanation of features*
| *Column name* | Description |
|---------------|-------------|
| ID | *Unique number to represent patient ID* |
| PRG | *Plasma glucose* |
| PL | *Blood Work Result-1 (mu U/ml)* |
| PR | *Blood Pressure (mm Hg)* |
| SK | *Blood Work Result-2 (mm)* |
| TS |  *Blood Work Result-3 (mu U/ml)* |
| M11 |	*Body mass index (weight in kg/(height in m)^2* |
|BD2 |	*Blood Work Result-4 (mu U/ml)* |
|Age |	*patients age (years)* |
|Insurance | *If a patient holds a valid insurance card* |
|Sepssis |	*Positive: if a patient in ICU will develop a sepsis , and Negative: otherwise* |











##### *Hypothesis (Null and Alternate) Analysis*

- Null Hypothesis (H0): There is no association between the speed of infection progression and the development of sepsis.
- Alternate Hypothesis (H1): The rapid progression of infection is associated with an increased likelihood of sepsis.
    
##### *Analytical Questions*

- How does the Infections correlated.
- How infection progress to Sepsis.

In [1]:
import pandas as pd
import numpy as np

In [12]:
df= pd.read_csv(r"C:\Users\HP\OneDrive - Azubi Africa\Desktop\CP6\MachineLearningModel_FastAPI\Paitients_Files_Train.csv")
df.head()

          ID  PRG   PL  PR  SK   TS   M11    BD2  Age  Insurance
0  ICU200609    1  109  38  18  120  23.1  0.407   26          1
1  ICU200610    1  108  88  19    0  27.1  0.400   24          1
2  ICU200611    6   96   0   0    0  23.7  0.190   28          1
3  ICU200612    1  124  74  36    0  27.8  0.100   30          1
4  ICU200613    7  150  78  29  126  35.2  0.692   54          0

In [13]:
df.head()

          ID  PRG   PL  PR  SK   TS   M11    BD2  Age  Insurance   Sepssis
0  ICU200010    6  148  72  35    0  33.6  0.627   50          0  Positive
1  ICU200011    1   85  66  29    0  26.6  0.351   31          0  Negative
2  ICU200012    8  183  64   0    0  23.3  0.672   32          1  Positive
3  ICU200013    1   89  66  23   94  28.1  0.167   21          1  Negative
4  ICU200014    0  137  40  35  168  43.1  2.288   33          1  Positive

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         169 non-null    object
 1   PRG        169 non-null    int64
 2   PL         169 non-null    int64
 3   PR         169 non-null    int64
 4   SK         169 non-null    int64
 5   TS         169 non-null    int64
 6   M11        169 non-null    float64
 7   BD2        169 non-null    float64
 8   Age        169 non-null    int64
 9   Insurance  169 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 13.3+ KB

In [15]:
df.describe()

,PRG,PL,PR,SK,TS,M11,BD2,Age,Insurance
count,599.000000,599.000000,599.000000,599.000000,599.000000,599.000000,599.000000,599.000000,599.000000
mean,3.824708,120.153589,68.732888,20.562604,79.460768,31.920033,0.481187,33.290484,0.686144
std,3.362839,32.682364,19.335675,16.017622,116.576176,8.008227,0.337552,11.828446,0.464447
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,64.000000,0.000000,0.000000,27.100000,0.248000,24.000000,0.000000
50%,3.000000,116.000000,70.000000,23.000000,36.000000,32.000000,0.383000,29.000000,1.000000
75%,6.000000,140.000000,80.000000,32.000000,123.500000,36.550000,0.647000,40.000000,1.000000
max,17.000000,198.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [16]:
df.columns

Index(['ID', 'PRG', 'PL', 'PR', 'SK', 'TS', 'M11', 'BD2', 'Age', 'Insurance',
       'Sepssis'],
      dtype='object')

In [17]:
df.isna().any()

ID           False
PRG          False
PL           False
PR           False
SK           False
TS           False
M11          False
BD2          False
Age          False
Insurance    False
Sepssis      False
dtype: bool

In [18]:
df.isnull().count()

ID           599
PRG          599
PL           599
PR           599
SK           599
TS           599
M11          599
BD2          599
Age          599
Insurance    599
Sepssis      599
dtype: int64

In [19]:
df.isnull().sum()

ID           0
PRG          0
PL           0
PR           0
SK           0
TS           0
M11          0
BD2          0
Age          0
Insurance    0
Sepssis      0
dtype: int64